<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="add.js"></script>
</head>
<body>
<form  name="register" action="https://df3uemce1e.execute-api.us-west-2.amazonaws.com/testing/adddoctor" method="POST">
    <tr>
      <td> First Name </td>
      <td><input type="text" name="fname" id="fname" value=""/></br></br></td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td><input type="text" name="lname" id="lname" value=""/></br></br></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="login" id="btn" value="Submit"/>
</form>
</body>
</html>