html {
  
  height: 100%;
  
  }
*, *::after, *::before {
  box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}

body {
 overflow-x: hidden;
	  font-family: "Open Sans", sans-serif;
	  padding: 0;
	  line-height: 1.8;
	  font-size: 16px;
	 
	  /*---background: #f1f1f1;-------*/
	  background: #F5F5F5;
	  color: #656565; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    text-decoration: none; }

h1, h2, h3, h4, h5 {
  line-height: 1.5;
  font-weight: normal;
  color: #656565; }
ol, ul{
	list-style: none;
}  
input, textarea{
	caret-color: #2086F4;
}
.right{
	text-align: right;
}
.forgot-text{
	margin: 10px 0px;
	
}

.navbar-dark .navbar-nav .nav-link{
	color: #656565;
	/*---font-weight: 550; ----*/
} 
.navbar-nav{
	margin-left: 500px;
} 

.bootstrap-nav {
  padding: 20px 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.2); }
.bootstrap-nav .site-brand {
    font-size: 20px; }
.bootstrap-nav .site-brand a {
    color: #fff; }
.bootstrap-nav .bootstrap-toggle {
    color: #fff !important;
    position: absolute;
    z-index: 10;
    right: 20px;
    top: 20px; }
.bootstrap-nav .bootstrap-main-nav {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
.bootstrap-nav .bootstrap-main-nav ul {
      padding: 0;
      margin: 0; }
.bootstrap-nav .bootstrap-main-nav ul li {
    display: inline;
    list-style: none; }
.bootstrap-nav .bootstrap-main-nav ul li a {
     padding: 10px;
    color: rgba(255, 255, 255, 0.5); }
.bootstrap-nav .bootstrap-main-nav ul li.seperator {
    position: relative; }
.bootstrap-nav .bootstrap-main-nav ul li.seperator:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 2px;
    background: rgba(255, 255, 255, 0.1); }
.bootstrap-navabr-dark {
  background: #f9f9f9 !important;
  /*---position: absolute;  -----------*/
  left: 0;
  right: 0;
top: 0; 
/*-----Dec-3----------------*/
height: 95px;
    margin: 0;
	}
/*--------hover color for nav item--------*/
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #2263d6;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .nav-link.visited .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link{
	color: #15A4FA;
	font-weight: bold;
}

.bootstrap-navabr-dark .navbar-nav > .nav-item > .nav-link {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px; }
.bootstrap-navabr-dark .navbar-nav > .nav-item {
	margin-right: 50px;
}	
	
.bootstrap-navabr-dark .navbar-nav > .nav-item.bootstrap-cta a {
    color: #fff; }
.bootstrap-navabr-dark .navbar-nav > .nav-item.bootstrap-seperator {
    position: relative;
    margin-left: 20px;
    padding-left: 20px; }
.bootstrap-navabr-dark .navbar-nav > .nav-item.bootstrap-seperator:before {
      position: absolute;
      content: "";
      top: 10px;
      bottom: 10px;
      left: 0;
      width: 2px;
      background: rgba(255, 255, 255, 0.05); }   
.brand{
	width: 175px;
}	  
/*---------------smallbar after nav-------------------------------------*/
.page-navigator{padding: 16px 0px;
   /*--- border-top: 1px solid gray;  ------------*/
    background: #15A4FA;
	color: #fff;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
}	 
.page-sections{
	display: inline-flex;
} 
.left-side-navigator{
	margin-left: 40px;
	
    text-align: center;
	/*-----30-Dec-------*/
	top: -15px;
	text-align: center;
}	
.center-navigator{
	text-align: center;
	/*-----30-Dec-------*/
	top: -15px;
}
.demoonly{
	text-transform: uppercase;
}
/*-----------------------------logi form--------------------------------*/ 
.login-section {
    background-image: url(../images/Device_large1.png);	
    background-repeat: no-repeat;
   /* background-size: 30% 100%;  */
     background-position: 10% 20%;
	
    height: auto;
	
	
}

.login-form {
		width: 400px;
    	margin: 120px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
    background: #f9f9f9;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    border: 0 none;
    border-radius: 3px;
   
    padding: 30px;
    /* border: 4px solid #656565; */
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    
	.center{
		text-align: center;
	}
	.white{
	color: #fff;}	  
	  
	  
	  
.btn {
 
  padding: 15px 30px;
  font-size: 15px;
        font-weight: bold;
  letter-spacing: .1em;
  text-transform: none;
  font-weight: bold;
  cursor: pointer;
background: #4386fc;
color: #fff;  }
  .btn:hover, .btn:active, .btn:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #2263d6;
color: #fff;	}
  .btn.btn-primary {
    background: #28CC9E;
    border-color: #28CC9E;
    color: #fff; }
    .btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active {
      background: #4bdcb3; }
  .btn.btn-outline-white {
    border-color: #fff;
    background: none; }
    .btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active {
      background: #fff;
      color: #000; }
.add-new{
	border-radius: 25px;
}
.form-control {
  border: 1px solid #ccc;
  /*-----height: 47px; ------------*/
  height: 38px;
  }
  .form-control:focus, .form-control:active {
    border: 2px solid #000; }

textarea {
  height: inherit !important; }


/*form styles*/
.account-steps {
    background-image: url(../images/Device_large2.png);
    background-repeat: no-repeat;
    /* background-size: 30% 75%; */
    background-position: 10% 87%; 
	background-attachment: fixed;
	display: table;
height: auto;}
.addnew{
	width: 50px;
    border-radius: 25px;
     margin-left: 325px;
    

}
#msform {
width: 600px;
margin: 40px 400px;
text-align: center;

}
#msform h3{
	text-align: left;
}
#msform p{
	text-align: justify;
}
#msform fieldset {
background: white;
border: 0 none;
border-radius: 20px;
box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 30px;
box-sizing: border-box;
width: 80%;
margin: 0 10%;
/*stacking fieldsets above each other*/
position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
display: none;
}
/*inputs three*/
#msform input, #msform textarea {
padding: 15px;
border: 1px solid #ccc;
border-radius: 3px;
margin-bottom: 10px;
width: 100%;
box-sizing: border-box;
/*---font-family: montserrat;---*/
color: #2C3E50;
font-size: 15px;
}

/*buttons*/
#msform .action-button {
width: 100px;
background: #4386fc;
font-weight: bold;
color: white;
border: 0 none;
border-radius: 25px;
cursor: pointer;
padding: 10px 5px;
margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
box-shadow: 0 0 0 2px white, 0 0 0 3px #2263d6;
}
#msform .action-button-previous {
    width: 100px;
    background: #C5C5F1;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
}
/*headings*/
.fs-title {
font-size: 18px;
color: #656565;
margin-bottom: 10px;
letter-spacing: 1px;
/*--font-weight: bold;-----*/
}
.fs-subtitle {
font-weight: normal;
font-size: 13px;
color: #666;
margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
margin-bottom: 30px;
overflow: hidden;
/*CSS counters to number the steps*/
counter-reset: step;
}
#progressbar li {
list-style-type: none;
color: #495057;
text-transform: uppercase;

width: 50%;
float: left;
position: relative;
}
#progressbar li:before {
content: counter(step);
counter-increment: step;
width: 20px;
line-height: 20px;
display: block;
font-size: 10px;
color: white;
    background: #495057;
border-radius: 10px;
margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
content: '';
width: 100%;
height: 2px;
background: #656565;
position: absolute;
left: -50%;
top: 9px;
z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
/*connector not needed before the first step*/
content: none;
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before{
background: #4386fc;
color: white;
}
#progressbar li.active:after {
	background: #2263d6;
color: white;
}
#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}
/*-----------Home Page--------------------*/
.doctors{
	display: inline-flex;
}
.doctors-profile{
	border-radius: 50%;
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}
.doctors-details{
	position: relative;
    left: 18px;
    top: 18px;
    line-height: 1;
	font-size: 18px;
}
.doctors-msg{
	line-height: 1.4;
    font-size: 18px;
}
.doctors-nm{
	font-size: 18px;
    font-weight: bold;
}
.speciality{
	font-style: italic;
    font-size: 17px;
	line-height: 1.2;
}
/*------------chart--------------*/
.rating-container {
  position: relative;
  padding: 46px 155px;
}
.rating-container .walk-container,
.rating-container .transit-container,
.rating-container .bike-container {
  height: 200px;
  width: 200px;
  display: inline-block;
  position: relative;
  background: #fff;
  border-radius: 50%;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  margin: 0 23px;
}
.rating-container .walk-container a,
.rating-container .transit-container a,
.rating-container .bike-container a {
  position: absolute;
  width: 200px;
  color: #727272;
  text-decoration: none;
  border-bottom: none;
  bottom: 61px;
  right: 0;
  text-align: center;
  font-weight: light;
  font-size: 21px;
}
.rating-container .walk-container a:hover,
.rating-container .transit-container a:hover,
.rating-container .bike-container a:hover {
  /*---text-decoration: underline;-------*/
}
.rating-container svg {
  height: 200px;
  transform: rotate(90deg);
  width: 200px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.rating-container svg .rating-progress-background {
  fill: #f9f9f9;
  stroke: #E9E9E7;
  stroke-width: 2;
}
.rating-container svg .rating-progress {
  fill: none;
  stroke: #0093C7;
  stroke-dasharray: 100 100;
  stroke-dashoffset: 100;
  stroke-linecap: square;
  stroke-width: 2;
  transition: all 1.2s cubic-bezier(0.99, 0.01, 0.62, 0.94);
  stroke-dasharray: 44 100;
  stroke-dashoffset: 50;
}
.rating-container svg .under-7 {
  /*---stroke: #f2f2f2;-------*/
  stroke: #EB4000;
  fill: #f9f9f9;
  stroke-dasharray: 37 100;
  stroke-dashoffset: 71;
}
.rating-container svg .under-8 {
  stroke: #EB4000;
  fill: #f9f9f9;
  stroke-dasharray: 65 100;
  stroke-dashoffset: 65;
}
.rating-container svg .under-10 {
  stroke: #C8C8C8;
  fill: #f9f9f9;
}
.rating-container #walk-score,
.rating-container #transit-score,
.rating-container #bike-score {
  position: absolute;
  width: 200px;
  color: #656565;
  bottom: 80px;
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}
.rating-container .transit-icon .fa,
.rating-container .bike-icon .fa,
.rating-container .walk-icon .fa {
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 100px;
  text-align: center;
  font-size: 40px;
}

/*-------end of chart--------------*/
.search-box {
        position: relative;        
        float: right;
    }
    .search-box input {
        height: 34px;
        border-radius: 20px;
        padding-left: 35px;
        border-color: #ddd;
        box-shadow: 0 1px 2px 0 #656565, 0 1px 3px 1px #f7f7f7;
    }
	.search-box input:focus {
		border-color: #3FBAE4;
	}
    .search-box i {
        color: #a0a5b1;
        position: absolute;
        font-size: 19px;
        top: 8px;
        left: 10px;
    }
	.table{
		border-radius: 10px;
		border-collapse: collapse; 
	}
	.table thead tr:first-child td:first-child {
    .border-radius(4px 0 0 0);
}

.table thead tr:first-child td:first-child {
    .border-radius(0 4px 0 0);
}
.table-style{
	/*---box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);----*/
	/*---box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);------*/
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
    background: #fff;
}
.table-style thead{
	padding: 0;
}	
.table-style thead th:first-child{
  border-radius:3px 0 0 3px;
}

.table-style thead th:last-child{
  border-radius:0 3px 3px 0;
}
.table-wrapper .btn-add{
	width: 40px;
    height: 40px;
    /*---border: 2px solid #656565;--*/
	border: 1px solid #f7f7f7;
    border-radius: 38px;
	position: relative;
    right: 581px;
    top: 48px;
	background: #15A4FA;
    border: 1px solid #15A4FA;
	color: #fff;
	font-size: 23px;
	/*---box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 1px 3px 1px rgba(60,64,67,0.149); -----*/
	/*---box-shadow: 0 1px 2px 0 #656565, 0 1px 3px 1px #656565;-------*/
	box-shadow: 0 14px 26px -12px rgba(40, 190, 189, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(40, 190, 189, 0.2);
}

.table-wrapper {
        /*---background: #f1f1f1;----*/
        padding: 0px 25px;
        margin: 30px 0;
		/*---border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);-------*/
    }
.low-alert .rounded-circle, .medium-alert .rounded-circle, .high-alert .rounded-circle{
	/*---background: #47BAC1;------*/
    /*-----color: #fff;-------*/
	border-radius: 50%;
}
/*---.low-alert{
	border-left: 6px solid #C8C8C8;
}----*/
.low-alert td div{
	background: #f9f9f9;
}
/*---.medium-alert{
	border-left: 6px solid #0093C7;
}------*/	
.medium-alert td div{
	background: #EBFAFF;
}
/*---.high-alert{
	border-left: 6px solid #EB4000;
	
}-----*/
.high-alert td div{
	background: #FFECE5;
	z-index: 22;
}
.high-alert .parent .switch_3_ways{
	background: #f7f7f7;
	z-index: 222;
}
.margin-top-05 { margin-top: 0.5em; }
.low-alert .rounded-circle{
	border: 3px solid #f2f2f2;
}
.medium-alert .rounded-circle{
	border: 3px solid #ff944d;
}
.high-alert .rounded-circle{
	border: 3px solid #EB4000;
}
.on-switch-button, .off-switch-button{
	width: 30px;
	/*---padding: 7px 0px;--------*/
}
.medium-alert{
	/*---background: #15A4FA;-------*/

}
.high-alert{
	/*---background: #AE69AF;-----*/
}
	
	.table-title {        
		padding-bottom: 15px;
		/*---background: #435d7d;------*/
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
.table-wrapper table.table thead{
	background: #fff;
	/*---background: #656565;
    color: #fff;------*/
}	

   table.table tr th, table.table tr td {
        
		border-color: #a6a6a6;
    border-bottom: 1px solid #ddd;
		/*--------padding: 12px 15px;-------*/
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    /*---table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}----*/
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    /*----.pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }----------*/
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	/*-----.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}-------------*/
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
		border: none;
	}
	.modal .modal-content {
		border-radius: 25px;
	}
	.modal .modal-footer {
		/*----background: #ecf0f1;----*/
		border: none;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
		position: relative;
        left: 105px;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
		position: relative;
		right: 110px;
		border: none;
	}	
	.modal form label {
		font-weight: normal;
	}	
/*--------view page--------------------------*/
.tabs {
  margin: 1.5rem 0;
}

/* Thumbs */
.tabs-thumbs {
  margin: 0;
  padding-left: 0;
  border-bottom: 1px solid #e5e5e5;
}

.tabs-thumb {
  display: inline-block;
  line-height: 3;
  position: relative;
}
.tabs-thumb a {
  display: block;
  padding: 0 1.5rem;
  color: #9d9d9d;
  text-decoration: none;
  cursor: pointer;
}
.tabs-thumb a:hover {
  color: #fe5b2d;
}

/* Panels */
.tabs-panels {
  margin: 0;
  padding: 1rem 0;
  list-style: none;
}

.tabs-panel {
  display: none;
}

/* Active */
.tabs-thumb.is-active a {
  color: #1e88e5;
}
.tabs-thumb.is-active a:hover {
  cursor: default;
  color: #1e88e5;
}
.tabs-thumb.is-active a::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 2px;
  width: 100%;
  background: #1e88e5;
}
.symptoms{
	padding: 0px 35px;

}
.symptoms1{
	padding: 0px 11px;
}
.addaction{
	background:#656565;
	position: absolute;
    top: -3px;
    right: -141px;
}
.grayback{
background: #f5f5f5;
}
/*------footer gradient-------------*/
.footer-gradient{
	padding: 5px 0px;
   /*--- border-top: 1px solid #fff;------*/
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
	background-image: linear-gradient(90deg, #73B7A0, #75B39E, #6CA69D, #659E97, #7273B1, #734856, #E29394);
}	  
	  
/*-----footer-----------*/
.bootstrap-footer {
  background: #4d4d4d; }
.bootstrap-footer a {
    color: #fff; }
.bootstrap-footer a:hover {
      color: #28CC9E; }
.bootstrap-footer p{
		  font-size: 23px;
		  margin-top: 13px;
    margin-bottom: 4px;
	  }	  
	  
.bootstrap-footer .bootstrap-heading {
    color: #fff;
    font-size: 24px; }
.bootstrap-footer .bootstrap-heading-2 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: .05em;
    color: #fff;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase; }

.bootstrap-footer-social li {
  list-style: none;
  margin: 0 10px 10px 0;
  display: inline-block; }
.bootstrap-footer-social li a {
    height: 70px;
    width: 70px;
    display: block;
    float: left;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    position: relative; }
.bootstrap-footer-social li a span {
      position: absolute;
      font-size: 30px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.footer-small-nav > li {
  font-size: 13px;
  display: inline-block; }
  .footer-small-nav > li a {
    color: #fff;
   /*--- margin: 0 10px 10px 0; -------*/
    margin: 0 50px 10px 50px;	}
    .footer-small-nav > li a:hover, .footer-small-nav > li a:focus {
      color: #2263d6; }

.bootstrap-footer .footer-logo{
		width: 150px;
		/*-----30-Dec----
    position: absolute;-----*/
	/*-----30-Dec-------*/
	position: relative;
    top: -36px;
    right: -15px;
	}	
 
/*-----------------------Media--------------------------------------------------*/

@media screen and (max-width: 960px) {
    .bootstrap-navabr-dark {
      background: #000 !important;
      top: 0;
      position: relative; }
    .bootstrap-navabr-dark .navbar-nav > .nav-item > .nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 0px;
        padding-right: 0px; }	
    .bootstrap-navabr-dark .navbar-nav > .nav-item.bootstrap-seperator {
        padding-left: 0;
        margin-left: 0; }	
     .bootstrap-navabr-dark .navbar-nav > .nav-item.bootstrap-seperator:before {
          display: none; }		
	#msform {
		margin: 125px auto;
	}	  
}
@media screen and (max-width: 768px) {
      .bootstrap-nav .bootstrap-main-nav {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        height: 100vh;
        background: black;
        width: 300px;
        right: 0;
        top: 0;
        padding-top: 50px;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        z-index: 1; }
        .bootstrap-nav .bootstrap-main-nav.active {
          opacity: 1;
          visibility: visible;
          -webkit-transform: translateX(0%);
          -ms-transform: translateX(0%);
          transform: translateX(0%); }
        .bootstrap-nav .bootstrap-main-nav ul li {
          display: block;
          padding: 10px; }
          .bootstrap-nav .bootstrap-main-nav ul li a:hover {
            color: #fff; } 
		.bootstrap-cover .btn {
      width: 100% !important;
      border: 1px solid red; }	
	  .bootstrap-vh-75 {
      height: inherit;
      padding-top: 5em;
      padding-bottom: 5em; } 
	 .bootstrap-vh-100 {
      height: inherit;
      padding-top: 5em;
      padding-bottom: 5em; }  
	  
}
}
@media only screen and (min-width: 768px) {
  
}