<resources>
    <string name="app_name">MultipleBLEDeviceConnection</string>
    <string name="dl_commaseparator">" , "</string>
    <string name="dl_connection_established"> Connection established </string>
    <string name="dl_connection_disconnected"> Disconnected </string>
    <string name="dl_connection_establishing"> Connection establishing </string>
    <string name="dl_service_discovery_status"> Service discovery status </string>
    <string name="dl_status_success">" - Success"</string>
    <string name="dl_status_failure">" - Failed with error code : "</string>
    <string name="exchange_mtu_rsp">"[%1$s | %2$s] %3$s request completed, MTU: %4$d, Status: %5$d"</string>
    <string name="exchange_mtu">"Exchange GATT MTU"</string>
    <string name="dl_characteristic_write_request"> Write request sent with value </string>
    <string name="dl_connection_request"> Connection request sent </string>
    <string name="dl_disconnection_request"> Disconnection request sent </string>
    <string name="dl_service_discovery_request"> Service discovery request sent </string>
    <string name="dl_file_extension">.txt</string>
    <string name="alert_message_bonding_title">Bonding</string>
    <string name="dl_directory">MultipleBLE</string>
    <string name="alert_message_bonding_message">Bonding is in process \nPlease wait..</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="alert_message_bluetooth_disconnect">BLE Device disconnected</string>
    <string name="ok">OK</string>
    <string name="alert_msg">Alert message</string>
    <string name="please_wait">Please wait...</string>
    <string name="cancel">Cancel</string>
    <string name="successfully_connected_to_the_device">Successfully connected to the Device</string>
    <string name="alert_message_bluetooth_connect">The BLE device is connected</string>
    <string name="no_device_found">No Device Found</string>
    <string name="alert_message_bluetooth_reconnect">Please Turn Bluetooth ON</string>
    <string name="device_bluetooth_on">Bluetooth turned on successfully</string>
    <string name="device_ble_not_supported">Bluetooth Low Energy not supported on device</string>
    <string name="device_bluetooth_not_supported">Bluetooth not supported on device</string>
    <string name="alert_message_connect_title">Device Connection</string>
    <string name="alert_message_connect">Connecting to the device</string>
    <string name="alert_message_wait">Please wait..</string>
    <string name="profile_cannot_connect_message">Cannot connect to the device</string>
    <string name="progress_tile_service_discovering">Service Discovery</string>
    <string name="progress_message_service_discovering">Discovering services. Please wait.</string>
    <string name="progress_message_reconnect"> Reconnecting to device. Please wait.</string>
    <string name="device_signal_strength">Device signal strength</string>
    <string name="device_unknown">Unknown Device</string>
</resources>
