<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
   <head>
      <title>Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" >
      
      <link rel="stylesheet" href="css/style.css">
	  <style>

/* Profile sidebar */
.profile-sidebar {
  height: 600px;
    background: #656565;
}

.profile-userpic img {
  float: none;
  margin: 0 auto;
  width: 50%;
  height: 50%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 20px;
}

.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 45px;
  margin-left: 40px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}
    
.profile-usermenu {
  margin-top: 30px;
}

.profile-usermenu ul li {
  border-bottom: 1px solid #f0f4f7;
}

.profile-usermenu ul li:last-child {
  border-bottom: none;
}

.profile-usermenu ul li a {
  color: #93a3b5;
  font-size: 14px;
  font-weight: 400;
}

.profile-usermenu ul li a i {
  margin-right: 8px;
  font-size: 14px;
}

.profile-usermenu ul li a:hover {
  background-color: #fafcfd;
  color: #5b9bd1;
}

.profile-usermenu ul li.active {
  border-bottom: none;
}

.profile-usermenu ul li.active a {
  color: #5b9bd1;
  background-color: #f6f9fb;
  border-left: 2px solid #5b9bd1;
  margin-left: -2px;
}

/* Profile Content */
.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}
tr, td{
color: #fff;}
	</style>  
   </head>
   <body style="background: #f1f1f1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bootstrap-navabr-dark">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bootstrap-nav" aria-controls="bootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bootstrap-nav">
               <ul class="navbar-nav ml-auto">
                  <!----<li class="active nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
                  <li class="nav-item"><a href="setting.html" class="nav-link">Settings</a></li>
                  <li class="nav-item"><a href="logout.html" class="nav-link">Log Out</a></li>----->
               </ul>
            </div>
         </div>
        </nav>
		<section class="page-navigator">
			<div class="col-md-12 page-sections">
				
				<div class="col-md-2 left-side-navigator">
				   <p>Login</p>
				</div>
				<div class="col-md-8 center-navigator">
					<p><span class="demoonly">demo</span> only, not for clinical use</p>
				</div>
			</div>
			
		</section>
		
		<section style="padding-top: 84px">

    <div class="row profile">
		<div class="col-md-3">
			<div class="profile-sidebar">
				<!-- SIDEBAR USERPIC -->
				<h2 style="text-align: center; color: #fff ">Profile</h2>
				<div class="profile-userpic" style="padding-left: 88px; padding-top: 40px">
					<img src="images/avatar/5.jpg" class="img-responsive" alt="">
					
				</div>
				<!-- END SIDEBAR USERPIC -->
				
				<!-- SIDEBAR BUTTONS -->
				<div class="profile-userbuttons">
					
					<table>
						<tr>
							<td>Name:</td>
							<td>Jennifer</td>
						</tr>
                        <tr>						
							<td>Age:</td>
							<td>30</td>
						</tr>
                        <tr>						
							<td>Gender:</td>
							<td>Female</td>
						</tr>
                        <tr>						
							<td>Primary Condition:</td>
							<td>#hfjdjkg</td>
						</tr>
					</table>
				</div>
				<!-- END SIDEBAR BUTTONS -->
				
			</div>
		</div>
		<div class="col-md-9">
            <div class="profile-content">
			   Day View
            </div>
		</div>
	</div>


<br>
</section>

<footer class="bootstrap-footer">
			<div class="container">
				<div>
					<div class="row">
					   <div class="col-md-12">
						  <p class="white center">eVita Patient Assessment Solution</p>
						  
					   </div>
					   
					</div>
					<div class="row">
					   <div class="col-md">
						  <ul class="footer-small-nav">
							 <li><a href="#">Contact Rapid Advantage Team - Phone:  |</a></li>
							 <li><a href="#">Email:  |</a></li>
							 <li><a href="#">Time:  |</a></li>
							 <li><a href="#">After Hours Support 1-800XXX-XXX</a></li>
							 <img class="footer-logo" src="images/Logo.png">
						  </ul>
					   </div>
					</div>
				</div>
			</div>
		</footer>
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	  
   </body>
</html>