<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">
   <head>
      <title>Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.css" >
      <link rel="stylesheet" href="css/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="js/amazon-cognito-identity.min.js"></script>   
	  <script src="js/config.js"></script>
	  <script src="js/getDoctorProfile.js"></script>
   </head>
   <body style="background: #f1f1f1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark bootstrap-navabr-dark">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bootstrap-nav" aria-controls="bootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bootstrap-nav">
               <ul class="navbar-nav ml-auto">
                  <!----<li class="active nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="profile.html" class="nav-link">Profile</a></li>
                  <li class="nav-item"><a href="setting.html" class="nav-link">Settings</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Log Out</a></li>----->
               </ul>
            </div>
         </div>
        </nav>
		<section class="page-navigator">
			<div class="col-md-12 page-sections">
				
				<div class="col-md-2 left-side-navigator">
				   <p>Login</p>
				</div>
				<div class="col-md-8 center-navigator">
					<p><span class="demoonly">demo</span> only, not for clinical use</p>
				</div>
			</div>
			
		</section>
	  
	    <section class="login-section">
			<div class="login-form">
				<form action="https://jx6u7d3at5.execute-api.us-west-2.amazonaws.com/development/getdoctorprofile" method="POST" data-toggle="validator">
					<h2 class="text-center">Welcome</h2>
					<p class="center">Log in to access your account.<br>Please note that password is case sensitive.</p>
					
					<div class="form-group">
					   <input type="text" name="usernm" id="usernm" class="form-control" placeholder="Username" data-error="Please enter name field." required />
					</div>
				
					<div class="form-group">
					   <input type="password" id="pass" class="form-control" placeholder="Password" required="required">
					</div>
					<div class="clearfix right forgot-text">
					   
					   <a href="#" class="" onclick="forgotpasswordbutton()" >Forgot Password?</a>
					</div>
					<div class="form-group">
					   <input type="submit" value="Log In" class="btn btn-block" onclick="signInButton()"/>
					</div>
					
					<p class="text-center">Or</p>
					<div class="form-group">
					   <p class="text-center"><a href="createaccount.html" class="">Create Account</a></p>
					</div>
				</form>
			</div>
        </section>
		<section class="footer-gradient">
		</section>
		<footer class="bootstrap-footer">
			<div class="container">
				<div>
					<div class="row">
					   <div class="col-md-12">
						  <p class="white center">eVita Patient Assessment Solution</p>
						  
					   </div>
					   
					</div>
					<div class="row">
					   <div class="col-md">
						  <ul class="footer-small-nav">
							 <li><a href="#">Contact Rapid Advantage Team - Phone:  |</a></li>
							 <li><a href="#">Email:  |</a></li>
							 <li><a href="#">Time:  |</a></li>
							 <li><a href="#">After Hours Support 1-800XXX-XXX</a></li>
							 <img class="footer-logo" src="images/Logo.png">
						  </ul>
					   </div>
					</div>
				</div>
			</div>
		</footer>
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	  <script src="js/amazon-cognito-auth.min.js"></script>
	  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script> 
	  <script src="js/amazon-cognito-identity.min.js"></script>   
	  <script src="js/config.js"></script>
	
	<script>
  function signInButton() {
    
	var authenticationData = {
        Username : document.getElementById("usernm").value,
        Password : document.getElementById("pass").value,
    };
	
    var authenticationDetails = new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);
    
	var poolData = {
        UserPoolId : _config.cognito.userPoolId, // Your user pool id here
        ClientId : _config.cognito.clientId, // Your client id here
    };
	
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
	
    var userData = {
        Username : document.getElementById("usernm").value,
        Pool : userPool,
    };
	
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
    
	cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
			var accessToken = result.getAccessToken().getJwtToken();
			console.log(accessToken);	
			window.location.href = "home.html";
			},

        onFailure: function(err) {
            alert(err.message || JSON.stringify(err));
        },
    });
  }
  
  function forgotpasswordbutton() {
	var poolData = {
        UserPoolId : _config.cognito.userPoolId, // Your user pool id here
        ClientId : _config.cognito.clientId, // Your client id here
    };
	
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(poolData);
	
    var userData = {
        Username : document.getElementById("usernm").value,
        Pool : userPool,
    };
	
    var cognitoUser = new AmazonCognitoIdentity.CognitoUser(userData);
		
    cognitoUser.forgotPassword({
        onSuccess: function (result) {
            console.log('call result: ' + result);
        },
        onFailure: function(err) {
            alert(err);
			console.log(err);
        },
        inputVerificationCode() {
            var verificationCode = prompt('Please input verification code ' ,'');
            var newPassword = prompt('Enter new password ' ,'');
            cognitoUser.confirmPassword(verificationCode, newPassword, this);
        }
    });
  }
  </script>
   </body>
</html>
