<html>
<head>
<script src="js/amazon-cognito-identity.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/amazon-cognito-auth.min.js"></script>
   <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
 <script src="js/config.js"></script>
</head>
<body>
 <form name="login" method="post">
			
					<label for="email" class="label">Email ID</label>
					<input id="email" type="text" class="input">
					</br>
					</br>
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
					</br>
					</br>
	           <input type="submit" name="login" onClick="signIn()">
				
				</form>
<script>
			
 function signIn()
{

	var authenticationData = {
        Username : document.getElementById('user').value, // your username here
        Password : document.getElementById('pass').value, // your password here
    };

var authenticationDetails = 
new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

	var poolData={
		UserPoolId:'us-west-2_mZEM8Lxns',
		ClientId:'178qpq1atq0a4moerp2koq33tm',
};
	var userPool=new AmazonCognitoIdentity.CognitoUserPool(poolData);

    	var userData={
			Username : document.getElementById('user').value,
			Pool:userPool,
};
    var cognitoUser = 
new AmazonCognitoIdentity.CognitoUser(userData);

    cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
            var accessToken = result.getAccessToken().getJwtToken();
	    console.log(accessToken);
        },
 
        onFailure: function(err) {
            alert(err);
        },
    });

}

</script>
</body>				
</html>