<html>
<head>
<script src="js/amazon-cognito-auth.min.js"></script>
 <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
   <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.16.min.js"></script>
    <script src="js/amazon-cognito-identity.min.js"></script>
 <script src="js/config.js"></script>

</head>
<body>
 <form name="register" method="post">
			
					<label for="user" class="label">Username</label>
					<input id="users" type="text" class="input">
					</br>
					</br>
				<label for="emails" class="label">Email ID</label>
					<input id="email" type="text" class="input">
				</br>
					</br>
					<label for="passs" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</br>
					</br>
					<label for="passs" class="label">Confirm Password</label>
					<input id="cpass" type="password" class="input" data-type="password">
				</br>
					</br>
					<button type="submit" class="button" onclick="registerBtn()">Register</button>
				
				</form>
<script>
var username;
var password;
var emailid;
var poolData;

function registerBtn()
{

username=document.getElementById("users").value;
emailid=document.getElementById("email").value;

if(document.getElementById("pass").value!=document.getElementById("cpass").value)
{
alert("password do not match");
throw "password do not match"
}else{
password=document.getElementById("pass").value;
}

var poolData={
		UserPoolId:'us-west-2_mZEM8Lxns',
		ClientId:'178qpq1atq0a4moerp2koq33tm',
};
	var userPool=new AWSCognito.CognitoIdentityServiceProvider.CognitoUserPool(poolData);
	
	var attributeList =[];
 
var dataEmail = {
    Name : 'email',
    Value : emailid // your email here
};
var dataPersonalName = {
    Name : 'name',
    Value : username // your phone number here with +country code and no delimiters in front
};
var attributeEmail = 
new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
var attributePersonalName = 
new AmazonCognitoIdentity.CognitoUserAttribute(dataPersonalName);
 
attributeList.push(attributeEmail);
attributeList.push(attributePersonalName);
 
var cognitoUser;
userPool.signUp('username', 'password', attributeList, null, function(err, result){
    if (err) {
        alert(err);
        return;
    }
    cognitoUser = result.user;
    console.log('user name is ' + cognitoUser.getUsername());
	//document.getElementById("").innerHTML="check your email for verification";
});
}

</script>
			

</body>				
</html>