<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prompt.multiplebledeviceconnection">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".bleActivity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".bleActivity.DeviceListActivity"
            android:theme="@style/MyCustomDialogActivity"/>
        <activity
            android:name=".bleActivity.DeviceListAutoConnectActivity"
            android:theme="@style/MyCustomDialogActivity"/>

        <receiver
            android:name=".bleUtils.GattConnectReceiver"
            android:enabled="true"
            android:exported="true"/>
        <receiver android:name=".broadcastReceivers.DataReceiverBle"
            android:enabled="true"
            android:exported="true"/>
        <service
            android:name=".bleUtils.BluetoothLeService"
            android:enabled="true"/>
    </application>

</manifest>