<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Day 001 Login Form</title>
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>
      <link rel="stylesheet" href="css/style1.css">
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
  <script src="js/amazon-cognito-auth.min.js"></script>
 <script src="config.js"></script>
 <script src="js/amazon-cognito-identity.min.js"></script>


  
</head>

<body>
  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
			 <form name="login" method="post">
				<div class="group">
				
					<label for="email" class="label">Email ID</label>
					<input id="email" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
	<button id="btn" type="button" class="button" onclick="signIn()">Sign In</button>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
				</form> 
<script>
			
 function signIn()
{

	var authenticationData = {
        Username : document.getElementById('user').value, // your username here
        Password : document.getElementById('pass').value, // your password here
    };

var authenticationDetails = 
new AmazonCognitoIdentity.AuthenticationDetails(authenticationData);

	var poolData={
		UserPoolId:us-west-2_mZEM8Lxns,
		ClientId:178qpq1atq0a4moerp2koq33tm,
};
	var userPool=new AmazonCognitoIdentity.CognitoUserPool(poolData);

    	var userData={
			Username : document.getElementById('user').value,
			Pool:userPool,
};
    var cognitoUser = 
new AmazonCognitoIdentity.CognitoUser(userData);

    cognitoUser.authenticateUser(authenticationDetails, {
        onSuccess: function (result) {
            var accessToken = result.getAccessToken().getJwtToken();
	    console.log(accessToken);
        },
 
        onFailure: function(err) {
            alert(err);
        },
    });

}

</script>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input">
  				</div>
				<div class="group">
				<label for="email" class="label">Email ID</label>
					<input id="email" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Confirm Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<button id="bt" type="button" class="button" onclick="register()"></button>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
		</div>
	</div>
</div>
 <script>
var username;
var password;
var personalname;
var poolData;

function register()
{
var attributeList = [];
 
var dataEmail = {
    Name : 'email',
    Value : '...' // your email here
};
var dataPhoneNumber = {
    Name : 'phone_number',
    Value : '...' // your phone number here with +country code and no delimiters in front
};
var attributeEmail = 
new AmazonCognitoIdentity.CognitoUserAttribute(dataEmail);
var attributePhoneNumber = 
new AmazonCognitoIdentity.CognitoUserAttribute(dataPhoneNumber);
 
attributeList.push(attributeEmail);
attributeList.push(attributePhoneNumber);
 
var cognitoUser;
userPool.signUp('username', 'password', attributeList, null, function(err, result){
    if (err) {
        alert(err);
        return;
    }
    cognitoUser = result.user;
    console.log('user name is ' + cognitoUser.getUsername());
});


}

</script>
  

</body>

</html>
