<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnConfigureBLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configure BLE" />

    <Button
        android:id="@+id/btnConnectBLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect BLE"/>

</LinearLayout>
