<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base-64 Encoding</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <!--Header -->
    <!--Create a form -->
    <div id="formDiv" class="container" style="padding: 10px; padding-top: 2px; margin-top: 2%">
        <div class="row">
            <!--Create field for uploading an image-->
            <div class="col-sm-12">
                <h4><strong>Upload a Image File to convert Base64 Format</strong></h4>
                <div class="form-group has-feedback">
                    <input type="file" id="inputFileToLoad" class="form-control" placeholder="photo" accept="image/*;capture=camera" name="userPhoto" single />
                    <i class="glyphicon glyphicon-fire form-control-feedback"></i>
                </div>
                <!--Append the base64 value from the above field-->
                <div class="form-group has-feedback">
                    <input type="text" id="response" class="form-control" placeholder="Base-64 value" />
                    <i class="glyphicon glyphicon-globe form-control-feedback"></i>
                </div>
                <!--Create a button-->
                <button id="BaseToImage">Base 64 to Image</button>
                <!--Used to Display Decode Image-->
                <div class="container">
                    <img id="preview" src="" class="img-responsive" style="display: none;">
                </div>
            </div>
        </div>
    </div>
    <script>
        // Convert Base64 to Image
        $(document).ready(function() {
            $("#BaseToImage").click(function() {
                //alert($("#response").val());
                document.getElementById('preview').setAttribute('src', $("#response").val());
                $("#preview").show();
            });
        });
        //Convert Image to Base64
        $(document).ready(function() {
            $("#inputFileToLoad").change(function() {
                var filesSelected = document.getElementById("inputFileToLoad").files;
                if (filesSelected.length > 0) {
                    var fileToLoad = filesSelected[0];
                    var fileReader = new FileReader();
                    fileReader.onload = function(fileLoadedEvent) {
                        var base64value = fileLoadedEvent.target.result;
                        console.log(base64value);
                        $("#response").val(base64value);
                    };
                    fileReader.readAsDataURL(fileToLoad);
                }
            });
        });
    </script>
</body>

</html>
