<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base-64 Encoding</title>
    <!-- Bootstrap -->
    <!-- jQuery library -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="addimage.js"></script>
</head>

<body>
    <!--Header -->
    <!--Create a form -->
    <form name="register" action="https://df3uemce1e.execute-api.us-west-2.amazonaws.com/testing/adddoctor" method="POST">
	 <tr>
      <td> First Name </td>
      <td><input type="text" name="fname" id="fname" value=""/></br></br></td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td><input type="text" name="lname" id="lname" value=""/></br></br></td>
    </tr>
           
                <h4><strong>Upload a Image File to convert Base64 Format</strong></h4>
                
                    <input type="file" id="inputFileToLoad" class="form-control" placeholder="photo" accept="image/*;capture=camera" name="userPhoto" single />
                    
                
                <!--Append the base64 value from the above field-->
                
                    <input type="text" name="response" id="response" class="form-control" placeholder="Base-64 value" />
                   
                <!--Create a button-->
                <button id="BaseToImage">Base 64 to Image</button>
                <!--Used to Display Decode Image-->
                
                    <img id="preview" src="" class="img-responsive" style="display: none;">
               
         
			<td>&nbsp;</td>
			<td><input type="submit" name="login" id="btn" value="Submit"/>
       
  </form>
    <script>
        // Convert Base64 to Image
        $(document).ready(function() {
            $("#BaseToImage").click(function() {
                //alert($("#response").val());
                document.getElementById('preview').setAttribute('src', $("#response").val());

                $("#preview").show();
            });
        });
        //Convert Image to Base64
        $(document).ready(function() {
            $("#inputFileToLoad").change(function() {
                var filesSelected = document.getElementById("inputFileToLoad").files;
                if (filesSelected.length > 0) {
                    var fileToLoad = filesSelected[0];
                    var fileReader = new FileReader();
                    fileReader.onload = function(fileLoadedEvent) {
					   //var base64value = fileLoadedEvent.target.result 
					   var base64value = fileLoadedEvent.target.result.split(',')[1];  //Extracting base64 value after comma(,)  
                        console.log(base64value);
                        $("#response").val(base64value);
                    };
                    fileReader.readAsDataURL(fileToLoad);
                }
            });
        });
    </script>
</body>

</html>
