<!DOCTYPE html>
<html lang="en"  style="overflow-x: hidden;">
   <head>
      <title id="titleheader">Create Account</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="add.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bootstrap-navabr-dark">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bootstrap-nav" aria-controls="bootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bootstrap-nav">
               <ul class="navbar-nav ml-auto">
                  <li class="active nav-item"><a href="home.html" class="nav-link">Home</a></li>
                  
                  <li class="nav-item"><a href="setting.html" class="nav-link">Settings</a></li>
                  <li class="nav-item"><a href="logout.html" class="nav-link">Log Out</a></li>
               </ul>
            </div>
         </div>
      </nav>
	  <section class="page-navigator">
		<div class="col-md-12 page-sections">
			
			<div class="col-md-2 left-side-navigator">
			   <p>Home</p>
			</div>
			<div class="col-md-8 center-navigator">
				<p><span class="demoonly">demo</span> only, not for clinical use</p>
			</div>
		</div>
		
	  </section>
      <section class="account-steps">
         <!-- MultiStep Form -->
         <!--<div class="row">--->
            <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6" id="msform">
               <!-- multistep form -->
               <form name="register" action="https://jx6u7d3at5.execute-api.us-west-2.amazonaws.com/development/registerdoctor" method="POST">
                  <div class="formheader">
                     <h3>Create Account</h3>
                     <p>You must be licensed  physician to join MDx. If a registereddoctor and do not see your registration for any reason, Please contact us at info2alavitahealth.com and we will make sure that you are able to join our community.</p>
                     </divs>
                  </div>
                  <!-- progressbar -->
                  <ul id="progressbar">
                     <li class="active">Personal</li>
                     <li>Professional</li>
                     
                  </ul>
                  <!-- fieldsets -->
                  <fieldset>
				     <h2 class="fs-title">Personal Details</h2>
                     <input type="text" name="firstname" id="personalnameRegister" placeholder="First Name" />
                     <input type="text" name="lastname" placeholder="Last Name" />
                     <input type="email" name="email" id="emailInputRegister" placeholder="Email" />
                     <input type="password" name="password" id="passwordInputRegister" placeholder="Password" />
                     <input type="phoneno" name="phoneno" id="phone" placeholder="Phone no" />
                     <input type="gender" name="gender" id="genders" placeholder="Gender" />
                     <input type="button" name="next" class="next action-button" value="Next" />
                  </fieldset>
                  <fieldset>
                     <h2 class="fs-title">Professional Details</h2>
					 <input type="text" name="" id="pso" placeholder="Practice/Hospital/Organization" />
                     <input type="text" name="" id="speciality" placeholder="Speciality" />
                     <input type="text" name="" id="country" placeholder="Country of Practice" />
                     <input type="text" name="" id="zip" placeholder="Zip Code" />
                     <input type="text" name="" id="npi" placeholder="NPI Number/RN/NP Numbers" />
                     <input type="text" name="" id="mpid" placeholder="MouthLab Provider ID " />
                     <input type="text" name="" id="regnumber" placeholder="License Number/Reg.Number" />
                     <input type="text" name="" id="date" placeholder="Expiration Date" />
                     <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                     <input type="button" name="submit" class="submit action-button"  value="Submit"/>
                  </fieldset>
                  
               </form>
            </div>
         <!---</div>------>
         <!-- /.MultiStep Form -->
      </section>
	  
	  <section class="footer-gradient">
	  </section>
	  <footer class="bootstrap-footer">
         <div class="container">
		    <div>
            <div class="row">
               <div class="col-md-12">
                  <p class="white center">eVita Patient Assessment Solution</p>
				  
               </div>
			   
            </div>
            <div class="row">
               <div class="col-md">
                  <ul class="footer-small-nav">
                     <li><a href="#">Contact Rapid Advantage Team - Phone:  |</a></li>
                     <li><a href="#">Email:  |</a></li>
                     <li><a href="#">Time:  |</a></li>
                     <li><a href="#">After Hours Support 1-800XXX-XXX</a></li>
					 <img class="footer-logo" src="images/Logo.png">
                  </ul>
               </div>
            </div>
			</div>
         </div>
      </footer>
	  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
      <script>
         $(function() {
         
         //jQuery time
         var current_fs, next_fs, previous_fs; //fieldsets
         var left, opacity, scale; //fieldset properties which we will animate
         var animating; //flag to prevent quick multi-click glitches
         
         $(".next").click(function(){
         	if(animating) return false;
         	animating = true;
         	
         	current_fs = $(this).parent();
         	next_fs = $(this).parent().next();
         	
         	//activate next step on progressbar using the index of next_fs
         	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
         	
         	//show the next fieldset
         	next_fs.show(); 
         	//hide the current fieldset with style
         	current_fs.animate({opacity: 0}, {
         		step: function(now, mx) {
         			//as the opacity of current_fs reduces to 0 - stored in "now"
         			//1. scale current_fs down to 80%
         			scale = 1 - (1 - now) * 0.2;
         			//2. bring next_fs from the right(50%)
         			left = (now * 50)+"%";
         			//3. increase opacity of next_fs to 1 as it moves in
         			opacity = 1 - now;
         			current_fs.css({'transform': 'scale('+scale+')'});
         			next_fs.css({'left': left, 'opacity': opacity});
         		}, 
         		duration: 500, 
         		complete: function(){
         			current_fs.hide();
         			animating = false;
         		}, 
         		//this comes from the custom easing plugin
         		easing: 'easeInOutBack'
         	});
         });
         
         $(".previous").click(function(){
         	if(animating) return false;
         	animating = true;
         	
         	current_fs = $(this).parent();
         	previous_fs = $(this).parent().prev();
         	
         	//de-activate current step on progressbar
         	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
         	
         	//show the previous fieldset
         	previous_fs.show(); 
         	//hide the current fieldset with style
         	current_fs.animate({opacity: 0}, {
         		step: function(now, mx) {
         			//as the opacity of current_fs reduces to 0 - stored in "now"
         			//1. scale previous_fs from 80% to 100%
         			scale = 0.8 + (1 - now) * 0.2;
         			//2. take current_fs to the right(50%) - from 0%
         			left = ((1-now) * 50)+"%";
         			//3. increase opacity of previous_fs to 1 as it moves in
         			opacity = 1 - now;
         			current_fs.css({'left': left});
         			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
         		}, 
         		duration: 800, 
         		complete: function(){
         			current_fs.hide();
         			animating = false;
         		}, 
         		//this comes from the custom easing plugin
         		easing: 'easeInOutBack'
         	});
         });
         
         $(".submit").click(function(){
         	return false;
         })
         
         });
		 
      </script>
   </body>
</html>