<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Login</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="js/getPatientAbout.js"></script>\
	  <script src="js/savePatientAbout.js"></script>
	</head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bootstrap-navabr-dark">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png" class="brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bootstrap-nav" aria-controls="bootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bootstrap-nav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="profile.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">Settings</a></li>
                  <li class="nav-item"><a href="services.html" class="nav-link">Login Out</a></li>
               </ul>
            </div>
         </div>
      </nav>
	  <section class="page-navigator" style="padding: 0">
			<div class="col-md-12 page-sections">
				
				<div class="col-md-2 left-side-navigator" style="position: unset">
				   <p>Login</p>
				</div>
				<div class="col-md-8 center-navigator" style="position: unset">
					<p><span class="demoonly">demo</span> only, not for clinical use</p>
				</div>
			</div>
			
		</section>
<section>
	<div class="row profile">
		
	    <div class="col-md-12 profile-content">
           
			<div class="col-lg-12 col-xlg-12 col-md-12">
				<div class="tabs">
					<ul class="tabs-thumbs">
						<li class="tabs-thumb"><a>About</a></li>
						<li class="tabs-thumb"><a>Thresholds</a></li>
						<li class="tabs-thumb"><a>Scheduled</a></li>
						<li class="tabs-thumb"><a>Action Log</a></li>
						<li class="tabs-thumb"><a>Insurance</a></li>
						<li class="tabs-thumb"><a>Risk Factor</a></li>
						<li class="tabs-thumb"><a>Contact</a></li>
						<li class="tabs-thumb"><a>Chronic Care Management</a></li>
						
					</ul>
					<ul class="tabs-panels">
						<li class="tabs-panel">
						    <div class="row">
							    <div class="login-form">
									<form action="home.html" method="post" data-toggle="validator" role="form">
										
										
										<div class="form-group">
										   <input type="text" name="ml" id="ml" class="form-control" placeholder="ML#" data-error="Please enter name field." required />
										</div>
									
										<div class="form-group">
										   <input type="datetime" id="dt" class="form-control" placeholder="DOB"required">
										</div>
										<div class="form-group">
										   <input type="text" id="height" class="form-control" placeholder="HEIGHT" data-error="Please enter name field." required />
										</div>
									
										<div  class="form-group">
										   <input type="text" id="width" class="form-control" placeholder="WIDTH" required"/>
										</div>
										
										<div class="form-group">
										   <input type="text" name="mr" id="mr" class="form-control" placeholder="MR#" data-error="Please enter name field." required />
										</div>
									
										<div class="form-group">
										   <input type="text" name="ssn" id="ssn" class="form-control" placeholder="SSN"required">
										</div>
										
										<div class="form-group">
										   <input type="submit" class="btn btn-block" value="Save">
										</div>
										
										
									</form>
								</div>
							
							</div>
							
						</li>
						<li class="tabs-panel">
							<div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<!---<h2>Manage <b>Employees</b></h2>------>
						
					</div>
					<div class="col-sm-6">
						<!---<a href="#addEmployeeModal" class="" data-toggle="modal"><img class="rounded-circle btn-add" src="images/plus.png" alt=""></a>
						<h2 class="add-ct-btn"><button type="button" class="btn btn-circle btn-lg btn-success waves-effect waves-dark">+</button></h2>------>
						
						<a href="#addEmployeeModal" class="" data-toggle="modal"><button type="button" class="rounded-circle btn-add">+</button></a>
						<div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>						
					</div>
                </div>
            </div>
            <table class="table table-hover table-style bordered">
                <thead>
                    <tr>
						
						<th rowspan="2">Rules</th>
                        <th colspan="2" class="center">Low Alerts</th>
						<th colspan="2" class="center">Medium Alerts</th>
						<th colspan="2" class="center">High Alerts</th>
                        
                    </tr>
					<tr>
						<th>High</th>
						<th>Low</th>
						<th>High</th>
						<th>Low</th>
						<th>High</th>
						<th>Low</th>
					</tr>
					
					
                </thead>
                <tbody>
					                  
					<tr class="low-alert">
						
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                        
                    </tr>
                    <tr class="low-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="low-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="low-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>					
					<tr class="low-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
					<tr class="low-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>					
					<tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					
					<tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="medium-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>					
					<tr class="high-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
					<tr class="high-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="high-alert">
						<td>Temperature</td>
                        <td>-</td>
                        <td>-</td>
						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                  
                </tbody>
            </table>
			
        </div>
    </div>
						</li>
						<li class="tabs-panel">
						    							<div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<!---<h2>Manage <b>Employees</b></h2>------>
						
					</div>
					<div class="col-sm-6">
						<!---<a href="#addEmployeeModal" class="" data-toggle="modal"><img class="rounded-circle btn-add" src="images/plus.png" alt=""></a>
						<h2 class="add-ct-btn"><button type="button" class="btn btn-circle btn-lg btn-success waves-effect waves-dark">+</button></h2>------>
						
						<a href="#addEmployeeModal" class="" data-toggle="modal"><button type="button" class="rounded-circle btn-add">+</button></a>
						<div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>						
					</div>
                </div>
            </div>
            <table class="table table-hover table-style bordered">
                <thead>
                    <tr>
						
						<th rowspan="2">Measurement</th>
                        <th rowspan="2" class="center">Time/Frequency</th>
						<th rowspan="2">Notify<br> After
							<select>
							  <option value="">30 mins</option>
							  <option value="">40 mins</option>
							  <option value="">50 mins</option>
							  <option value="">1 Hrs</option>
							</select>
						</th>
						<th rowspan="2">Notify<br> After
							<select>
							  <option value="">2 Hrs</option>
							  <option value="">-</option>
							  <option value="">-</option>
							 
							</select>
						</th>
						<th rowspan="2">Notify<br> After
							<select>
							  <option value="">3 Hrs</option>
							  <option value="">-</option>
							  <option value="">-</option>
							 
							</select>
						</th>
                        
                    </tr>
									
                </thead>
                <tbody>
					                  
					<tr class="low-alert">
						
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                        
                    </tr>
                    <tr class="low-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="low-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="low-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>					
					<tr class="low-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
					<tr class="low-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>					
					<tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					
					<tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                    <tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
                    <tr class="medium-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>					
					<tr class="high-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
					<tr class="high-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                    </tr>
					<tr class="high-alert">
						<td>Temperature</td>
   						<td>101</td>
						<td>95</td>
						<td>104</td>
    					<td>90</td>
                        
                    </tr>
                  
                </tbody>
            </table>
			
        </div>
    </div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>


<br>
</section>
	  </section>
	  
	  
	  <footer class="bootstrap-footer">
			<div class="container">
				<div>
					<div class="row">
					   <div class="col-md-12">
						  <p class="white center">eVita Patient Assessment Solution</p>
						  
					   </div>
					   
					</div>
					<div class="row">
					   <div class="col-md">
						  <ul class="footer-small-nav">
							 <li><a href="#">Contact Rapid Advantage Team - Phone:  |</a></li>
							 <li><a href="#">Email:  |</a></li>
							 <li><a href="#">Time:  |</a></li>
							 <li><a href="#">After Hours Support 1-800XXX-XXX</a></li>
							 <img class="footer-logo" src="images/Logo.png">
						  </ul>
					   </div>
					</div>
				</div>
			</div>
		</footer>
      <script src="js/jquery-3.3.1.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>
	  <script>
		$(function() {
	// Active the first thumb & panel
	$(".tabs-thumb:first-child").addClass("is-active").closest(".tabs").find(".tabs-panel:first-child").show();
	
	$(".tabs-thumb").click(function() {
		// Cancel the siblings
		$(this).siblings(".tabs-thumb").removeClass("is-active").closest(".tabs").find(".tabs-panel").hide();
		// Active the thumb & panel
		$(this).addClass("is-active").closest(".tabs").find(".tabs-panel").eq($(this).index(".tabs-thumb")).show();
	});
});

window.onload = function(){

	if(!localStorage.getItem("user_name") && !localStorage.getItem("true"))
	{
		window.location.href = "index.html";
		return;
	}
	var d = localStorage.getItem("expiry")
	var cTime = new Date().getTime();
	console.log(d,cTime);
	if((d<cTime)){
		localStorage.clear();
		window.location.href = "index.html";
		return;
	}
}
	  </script>
	  
   </body>
</html>