
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


<link rel="stylesheet" href="css/style.css" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="http://phuonghuynh.github.io/js/bower_components/d3/d3.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3-transform/src/d3-transform.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/extarray.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/misc.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/micro-observer.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/microplugin/src/microplugin.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/bubble-chart.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/central-click/central-click.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
  <script src="js/amazon-cognito-identity.min.js"></script>  
  <script src="js/config.js"></script>
  <script src="js/addPatient.js"></script>
  <script src="js/getDoctorData.js"></script>
<script src="js/getPatient.js"></script>
  
<style type="text/css">
    .bubbleChart {
      
      
    }
	.bubblegrap{
	    padding: 345px 0px 0px 0px;
	}
	.bubbleChart svg{
	position: absolute;
    bottom: 0px;
	height: 400px;
	}

	td{
		padding: 0; 
	}

	td>div {
        border-style: solid;
        border-color: #ddd;
        border-width: 1px 0;
        /* now, here you can add the margin */
        margin-bottom: 10px;
        /* just some nice padding, you don't really need this */
        padding: 10px;
    }
    .extraPadding{
    	padding: 16px
    }
    .extraPaddingLast{
    	padding: 8px
    }
    table.table tr th, table.table tr td {
		padding: 0;
    }
	.high-alert td:first-child div {
	    border-radius: 2px;
		border-left: 6px solid #EB4000;
		}
	.medium-alert td:first-child div {
	    border-radius: 2px;
		border-left: 6px solid #0093C7;
    }	
    .low-alert td:first-child div {
	    border-radius: 2px;
		border-left: 6px solid #C8C8C8;
    }	
    td:first-child div {
        /* just side borders on first and last elements */
        border-left-width: 1px;
    }
    td:last-child div {
	    border-radius: 2px;
        /* just side borders on first and last elements */
        border-right-width: 1px;
    }
	
	.parent{
	  /*position:fixed;*/
	  width:auto;
	  height:auto;
	  display:inline-flex;
	  background:#f9f9f9;
	  box-shadow:0 0px 1px 0 #656565, 0 1px 1px 1px #f7f7f7;
	}

	.switch_3_ways{
	  margin:auto;
	  /*font-size:1em;*/
	  /*font-family:sintony;*/
	  height:2em;
	  line-height:2em;
	  border-radius:0.5em;
	  background:#f9f9f9;
	  position:relative;
	  display:block;
	  float:left;
	}
	.switch.low,
	.switch.medium,
	.switch.high{
	  cursor:pointer;
	  position:relative;
	  display:block;
	  float:left;
	  padding: 0 0.5em;
	  -webkit-transition: 300ms ease-out;
	  -moz-transition: 300ms ease-out;
	  transition: 300ms ease-out;
	}
	.switch.active{
	  color:white;
	  border-radius:0.3em;
	  -moz-box-shadow: 0px 0px 7px 1px #656565;
	  -webkit-box-shadow: 0px 0px 7px 1px #656565;
	  -o-box-shadow: 0px 0px 7px 1px #656565;
	  box-shadow: 0px 0px 7px 1px #656565;
	  filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=7);
	}
	.switch.low.active{
	  background-color:#c8c8c8;
	}
	.switch.medium.active{
	  background-color:#4a95cc;
	}
	.switch.high.active{
	  background-color:#e6412c;
	}
	.face-padding{
	padding: 4px 15px;}
	
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bootstrap-navabr-dark">
         <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/Logo.png"  class="brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bootstrap-nav" aria-controls="bootstrap-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="bootstrap-nav">
               <ul class="navbar-nav ml-auto">
                  <li class="active nav-item"><a href="#" class="nav-link">Home</a></li>

                  <li class="nav-item"><a href="setting.html" class="nav-link">Settings</a></li>
                  <li class="nav-item"><a href="" onclick="signOut()" class="nav-link">Log Out</a></li>
               </ul>
            </div>
         </div>
    </nav>
	<section class="page-navigator">
		<div class="col-md-12 page-sections">
			
			<div class="col-md-2 left-side-navigator">
			   <p>Home</p>
			</div>
			<div class="col-md-8 center-navigator">
				<p><span class="demoonly">demo</span> only, not for clinical use</p>
			</div>
		</div>
		
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="col-12 doctors">
					<img src="images/Faces/Doctor_male@3x.png" width="100px" height="100px" class="doctors-profile">
					<div class="doctors-details">
					<p class="doctors-msg">Hello, <span id="dname"  class="doctors-nm"></span></p>
					<p class="speciality" id="speciality"></p>
					</div>
					</div>
				</div>
				<div class="col-md-6">
				</div>
			</div>
		</div>
	</section>
	<section>
				   <div class="container">
					<div class="rating-container">
			  <div class="walk-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 34 34">
				  <circle cx="16" cy="16" r="15.9155" class="rating-progress-background" />
				  <circle cx="16" cy="16" r="15.9155" class="rating-progress js-rating-progress" />
				</svg>
				<!---<div class="walk-icon"><i class="fa fa-user" aria-hidden="true"></i></div>---->
				<div class="walk-text"><a href="#">High Alert</a></div>
				<div id="walk-score"></div>
			  </div>

			  <div class="transit-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 34 34">
				  <circle cx="16" cy="16" r="15.9155" class="rating-progress-background" />
				  <circle cx="16" cy="16" r="15.9155" class="rating-progress js-rating-progress" style="stroke-dashoffset: 50"/>
				</svg>
				<!---<div class="transit-icon"><i class="fa fa-bus" aria-hidden="true"></i></div>---->
				<div class="transit-text"><a href="#">Medium Alert</a></div>
				<div id="transit-score"></div>
			  </div>

			  <div class="bike-container">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 34 34">
				  <circle cx="16" cy="16" r="15.9155" class="rating-progress-background" />
				  <circle cx="16" cy="16" r="15.9155" class="rating-progress js-rating-progress" />
				</svg>
				<!----<div class="bike-icon"><i class="fa fa-bicycle" aria-hidden="true"></i></div>------>
				<div class="bike-text"><a href="#">Low Alert</a></div>
				<div id="bike-score"></div>
			  </div>
			</div>
			</div>
	</section>

	<section>
	<div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<!---<h2>Manage <b>Employees</b></h2>------>
						
					</div>
					<div class="col-sm-6">
						<!---<a href="#addEmployeeModal" class="" data-toggle="modal"><img class="rounded-circle btn-add" src="images/plus.png" alt=""></a>
						<h2 class="add-ct-btn"><button type="button" class="btn btn-circle btn-lg btn-success waves-effect waves-dark">+</button></h2>------>
						
						<a href="#addEmployeeModal" class="" data-toggle="modal"><button type="button" class="rounded-circle btn-add">+</button></a>
						<div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" class="form-control" placeholder="Search&hellip;">
                        </div>						
					</div>
                </div>
            </div>
            <table class="table table-hover table-style bordered">
                <thead>
                    <tr>
						<th rowspan="2"></th>
						<th rowspan="2">Med.Record #</th>
                        <th rowspan="2">Name</th>
						<th rowspan="2">Age</th>
						<th colspan="3" class="center">Condition</th>
                        <th rowspan="2">Concerning Symptoms</th>
						<th rowspan="2" style="border-radius: 0 10px 10px 0;">Alert Status</th>
                    </tr>
					<tr>
						<th>Pri.</th>
						<th>Sec.</th>
						<th>Ter.</th>
					</tr>
					
                </thead>
                <tbody>
					                 
                </tbody>
            </table>
			
        </div>
    </div>
	</section>
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form action="https://jx6u7d3at5.execute-api.us-west-2.amazonaws.com/development/addpatient" method="POST">
					<div class="modal-header">						
						<h4 class="modal-title">Patient Details</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Email:</label>
							<input type="email" name="email" id="ëmail" class="form-control" required>
						</div>
						
						<div class="form-group">
							<label>Primary Conditions:</label>
							<input type="text" name="pcond" id="pcond" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	<section class="footer-gradient">
	  </section> 
	<footer class="bootstrap-footer">
         <div class="container">
		    <div>
            <div class="row">
               <div class="col-md-12">
                  <p class="white center">eVita Patient Assessment Solution</p>
				  
               </div>
			   
            </div>
            <div class="row">
               <div class="col-md">
                  <ul class="footer-small-nav">
                     <li><a href="#">Contact Rapid Advantage Team - Phone:  |</a></li>
                     <li><a href="#">Email:  |</a></li>
                     <li><a href="#">Time:  |</a></li>
                     <li><a href="#">After Hours Support 1-800XXX-XXX</a></li>
					 <img class="footer-logo" src="images/Logo.png">
                  </ul>
               </div>
            </div>
			</div>
			
			
			
         </div>
      </footer>
	  
	  <script src="js/amazon-cognito-identity.min.js"></script>  
      <script src="js/config.js"></script>
	<script>
	
	var data = { 
		UserPoolId : _config.cognito.userPoolId,
        ClientId : _config.cognito.clientId
    };
    var userPool = new AmazonCognitoIdentity.CognitoUserPool(data);
	
    var cognitoUser = userPool.getCurrentUser();
	
	window.onload = function(){
	if(!localStorage.getItem("user_name") && !localStorage.getItem("true"))
	{
		window.location.href = "index.html";
		return;
	}
	var d = localStorage.getItem("expiry")
	var cTime = new Date().getTime();
	console.log(d,cTime);
	if((d<cTime)){
		localStorage.clear();
		window.location.href = "index.html";
		return;
	}
    if (cognitoUser != null) {
        cognitoUser.getSession(function(err, session) {
            if (err) {
                alert(err);
                return;
            }
            console.log('session validity: ' + session.isValid());
			//Set the profile info
			cognitoUser.getUserAttributes(function(err, result) {
				if (err) {
					console.log(err);
					return;
				}
				console.log(result);
				//document.getElementById("dname").innerHTML = result[2].getValue();	
			});			
			
        });
    }
}
	function signOut(){
	    if (cognitoUser != null) {
			cognitoUser.signOut();
			localStorage.clear();
			window.location.href = "index.html";
        }
}

	</script>
	

</body>
</html>                                		                            
